# BigRadar

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/com/google/firebase/messaging/: annotations.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/io/bigradar/app/bigradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bigradar/app/bigradar/: Constants.kt  JSONUtils.kt  TypeAlias.kt  Utils.kt
app/src/main/java/io/bigradar/app/bigradar/adapter/: ConversationAdapter.kt  MessageAdapter.kt  ProfileAdapter.kt  UserAdapter.kt
app/src/main/java/io/bigradar/app/bigradar/controllers/: App.kt  ExceptionDisplayActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/io/bigradar/app/bigradar/interfaces/: ConversationInterface.kt  MessageInterface.kt  ProfileInterFace.kt  UserAdapterInterface.kt
app/src/main/java/io/bigradar/app/bigradar/libs/: CircleTransform.kt  Moment.kt  Notification.kt  addScrollListener.kt
app/src/main/java/io/bigradar/app/bigradar/models/: Field.kt  Fields.kt  Me.kt  Notification.kt  NotificationRes.kt  Users.kt
app/src/main/java/io/bigradar/app/bigradar/services/: CrashHandler.kt  NewMessagingService.kt  NotificationService.kt  SheredPref.kt  SocketService.kt
app/src/main/res/drawable/: active_stroke.xml  avatar.xml  badge_background.xml  bg_nav_profile.xml  button_bg.xml  circle.xml  dotted_border.xml  down_drop_shadow.xml  dp_background.xml  ic_add_alert_black_24dp.xml  ic_check.xml  ic_close.xml  ic_error_outline_black_24dp.xml  ic_online_badge.xml  ic_status_done.xml  input_background.xml  left_chat_message_box.xml  no_border.xml  offline_status_icon.xml  pen.xml  right_chat_message_box.xml  stroke_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_exception_display.xml  activity_login.xml  activity_my_profile.xml  activity_profile.xml  activity_profile_password.xml  activity_profile_update.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  activity_user_detail.xml  chip_item.xml  content_main.xml  conversation_item.xml  custom_action_bar.xml  in_coming_message.xml  item_loading.xml  nav_header_profile.xml  out_going_message.xml  profile_item.xml  progress_bar_layout.xml  set_profile_dialog.xml  spinner_item.xml  user_item.xml
app/src/main/res/menu/: close_chat_option_menu.xml  conversation_option_menu.xml  drawer_menu.xml  open_chat_option_menu.xml  user_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/bigradar/app/bigradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
